<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>makeItSimiarly</title>

    <!--
    <style>
        div{
            height: 40px;
            width: 400px;
            border :1px solid blue;
            background-color : #ffffff;

        }

        input{
            font-size : 16px;
            width : 325px;
            padding: 10px;
            border :0px;
            outline : none;
            float : center;
        }

        button{
            width: 50px;
            height: 100%;
            border: 0px;
            background: #1b5ac2;
            outline: none;
            float: right;
            color: #ffffff;
        }
    </style>
    -->
</head>
<body>






    <h3 style="text-align: right">
        <!--
        <button>Gmail</button>
        <button>이미지</button>
        <button>메뉴</button>
        <button>계정</button>
        -->
        <!--
        <button src=../images/groupbutton.png>sdf</button>
        -->
        <input type="image" value="IMAGE버튼" alt='이미지 버튼' src='../Images/groupbutton.png'
        style="width: 200px;height: 32px;"/>
    </h3>

    
        
    <br/><br/><br/><br/><br/><br/><br/><br/>

    <p style="text-align: center;">
        <img src="../images/goo.png" width="370" height = "120" alt="구글 홈"> 
        <!--width="210" height="140" alt="자바 로고 이미지"/>-->
        <br/>
       
    </p>

    <!--
    <form style="text-align: center;">
        검색창<input type="text" id ="search" >
    </form>
    -->

    <div style="height: 40px;
                width: 400px;
                border :1px solid gray;
                background-color : #ffffff;
                text-align: center;
                position : absolute;
                left: 37%;
                top: 50%;
                ">
                
        <input type="text" style="
                                    font-size : 16px;
                                    width : 325px;
                                    padding: 10px;
                                    border :0px;
                                    outline : none; 
                                    float : left; ">
        <button style="width: 50px;
                        height: 100%;
                        border: 0px;
                        background: black;  
                        outline: none;
                        float: right;
                        color: #ffffff;">
                        검색</button>
    </div>

    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

    <div style="background-color: #D8D8D8">
        대한민국 <hr/>
        광고 비즈니스 Google정보 검색의 원리
        
    </div>

    <div style="position: absolute;
                left: 40%;">
                여기서부터 시작


    </div>

</body>

</html>