<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector01_3.html</title>

    <style>

        #content{
            background-color: yellow;
            width: 300px;
        }

        ul li{
            
            /*line-style : none;*/
            border : 1px green solid;
            font-size: 1.4em;
            font-weight: bold;
            height: 50px;

        }
        
        div#content li:nth-child(2n+1){ /* : nth-child(2n+1) 를 입력해주면 홀수만 적용 #n은 0부터 1씩 증가 */
            
            background-color: #d95e07;
        }

        #content li:nth-child(2n){ /*짝수번째만 선택*/
            
            background-color: #5e00d9;
        }

        ul li:last-child{ /*두 개가 선택되나 nth계열이 우선순위가 높음 */
            background-color: aqua;

        }

        div#content ul li:first-child{
            border-radius:10px 10px 0 0;

        }

        div#content ul li:last-child{
            border-radius: 0 0 10px 10px;

        }

        #start::first-letter,#end::first-letter{ /*태그안에 첫번째 글자를 의미함*/
             font-size: 2em;
        }

        #start::first-line,#end::first-line{ /*첫번째 줄을 선택 */
            color : red;
            font-weight: bold;
        }

        #charcter p:first-child::selection{
            color: yellow;
            background-color: black;
        }

        /*nth-child()함수에 직접 순서지정가능*/

        li:nth-child(2){ /*구조적으로 2번째 자식*/
            color:yellow;
        }

    </style>

</head>

<body>
    <h1>구조 선택자</h1>

    <div id="content">

        <ul>

            <li>menu1</li>

            <li>menu2</li>

            <li>menu3</li>

            <li>menu4</li>

            <li>menu5</li>

            <li>menu6</li>

        </ul>

    </div>

    <h1>문자 선택자</h1>

    <div id="charcter">

        <p id="start">

            2020년 1월 6일<br />

            6기 시작

        </p>

        <p id="end">

            2020년 7월 24일<br />

            6기 종료

        </p>

    </div>

    <div>

        <ul>

            <li>menu1</li>

            <li>menu2</li>

            <li>menu3</li>

            <li>menu4</li>

            <li>menu5</li>

            <li>menu6</li>

        </ul>

    </div>

</body>

</html>