<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        h1{
            color : green;
        }

        input{
            /*입력 글자 스타일 변경 */
            color : green;
            font-size : 1.4em;
            font-weight: bold;
        }

        /*속성 성택자 : 선택자 [속성]*/

        h1[title]{/*title속성이있는 h1태그를 선택*/
            border:1px red solid;

        } 

        /*속성값은 ""이나 ''으로 감싸거나 특수문자가 포함되지않는경우는 감싸지 않아도 된다*/


        input[type=text]{ /*input속성이 text인 경우만 선택 */
        
            color : #ff0000;
        }

        input[type = 'password']{
            
            background-color : burlywood;
        }

        /*속성에 정규표현식 사용
        * 는 포함됨을 의미 */

        a[href*= 'na'] { /*href 경로값중에 na가 포함된 속성을 선택 */
            color : #12ff32;
            font-size : 1.4em;
        }


        a[href$='com']{ /*href 경로값중에 com으로 끝나는 속성을 선택 */
            background-color: blanchedalmond;
        }


        a[href^=http]{ /*href값 중에 http로 시작하는 속성을 선택 */
            border : 5px dotted blue;
        }

        /*h3와 같은 수준의 div태그들(~)*/
        
        h3~div{ /*결론적으로 div를 선택 , h3의 동생들 div를 선택 자식x*/
            color : aqua;
        }

        h3+div{ /*h3에 바로밑에 동생 div만 선택*/
            color : red;
        }

        

    </style>


</head>

<body>
    <h1>title속성이 없는 h1태그</h1>

    <h1 title="제목 태그입니다">title속성이 있는 h1태그</h1>

    <form>

        이름:<input type="text" /><br />

        아이디:<input type="text" /><br />

        비밀번호:<input type="password" /><br />

        전화번호:<input type="tel" />

    </form>

    <h2>정규 표현식 사용</h2>

    <a href="http://www.naver.com">네이버</a><br />

    <a href="http://www.daum.net">다음</a><br />

    <a href="www.nate.com">네이트</a>

    <div>div0</div>

    <h3 id="title">동위(+,~) 선택자</h3>

    <div>div1</div>

    <div>div2</div>

    <fieldset>

        <div>div3</div>

    </fieldset>

    <div>div4</div>

    <div>div5</div>


</body>

</html>